
q3:8493 terminated with signal 6 at PC=7fee0d6969fc SP=7ffc5f198a00.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fee0d6969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fee0d642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fee0d6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fee0d689676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fee0d6a0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7fee0d6a2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fee0d6a5453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fee0dbd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fee0dbd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fee0dbd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fee0dbd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7fee0dbd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7fee0dbd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7fee0dc33ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fee0dae3026]
./q3(+0x16aa)[0x5623751466aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fee0d629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fee0d629e40]
./q3(+0x1225)[0x562375146225]
