
q3:8117 terminated with signal 6 at PC=7f0a0f8969fc SP=7ffe18a55470.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0a0f8969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0a0f842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0a0f8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f0a0f889676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f0a0f8a0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f0a0f8a2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f0a0f8a5453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f0a0fdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f0a0fdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f0a0fdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f0a0fdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f0a0fdd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f0a0fdd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f0a0fe33ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f0a0fce3026]
./q3(+0x16c0)[0x564ce3e186c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0a0f829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0a0f829e40]
./q3(+0x1225)[0x564ce3e18225]
