
q3:8063 terminated with signal 6 at PC=7f51c0c969fc SP=7ffdf7e0ade0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f51c0c969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f51c0c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f51c0c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f51c0c89676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f51c0ca0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f51c0ca2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f51c0ca5453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f51c11d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f51c11d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f51c11d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f51c11d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f51c11d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f51c11d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f51c1233ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f51c10e3026]
./q3(+0x16c0)[0x55e6172b96c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f51c0c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f51c0c29e40]
./q3(+0x1225)[0x55e6172b9225]
