
q3:7441 terminated with signal 6 at PC=7ff198c969fc SP=7ffd5e9534e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff198c969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff198c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff198c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7ff198c89676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ff198ca0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7ff198ca2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ff198ca5453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ff1991d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ff1991d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ff1991d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ff1991d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7ff1991d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7ff1991d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7ff199233ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7ff1990e3026]
./q3(+0x1670)[0x55e120b3f670]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff198c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff198c29e40]
./q3(+0x11e5)[0x55e120b3f1e5]
