
q3:7506 terminated with signal 6 at PC=7fb453e969fc SP=7ffd8146e520.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb453e969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb453e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb453e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fb453e89676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fb453ea0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7fb453ea2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fb453ea5453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fb4543d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fb4543d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fb4543d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fb4543d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7fb4543d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7fb4543d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7fb454433ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fb4542e3026]
./q3(+0x16c0)[0x55d401fc26c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb453e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb453e29e40]
./q3(+0x1225)[0x55d401fc2225]
