
q3:8218 terminated with signal 6 at PC=7f67f40969fc SP=7ffc2b050fe0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f67f40969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f67f4042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f67f40287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f67f4089676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f67f40a0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f67f40a2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f67f40a5453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f67f45d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f67f45d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f67f45d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f67f45d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f67f45d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f67f45d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f67f4633ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f67f44e3026]
./q3(+0x16aa)[0x55e46a7e76aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f67f4029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f67f4029e40]
./q3(+0x1225)[0x55e46a7e7225]
