
q3:7282 terminated with signal 6 at PC=7f9b92a969fc SP=7ffd96f34660.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9b92a969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9b92a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9b92a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f9b92a89676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f9b92aa0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17e2)[0x7f9b92aa17e2]
/lib/x86_64-linux-gnu/libc.so.6(+0xa1969)[0x7f9b92aa1969]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ea0)[0x7f9b92aa2ea0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9b92aa5453]
/usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so(+0xb3f2c)[0x7f9b8e2b3f2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f9b92a45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f9b92a45610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7f9b92a29d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9b92a29e40]
./q3(+0x11e5)[0x563e258461e5]
