
q3:8148 terminated with signal 6 at PC=7f8427a969fc SP=7ffd7f633300.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8427a969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8427a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8427a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f8427a89676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f8427aa0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f8427aa2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f8427aa5453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f8427fd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f8427fd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f8427fd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f8427fd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f8427fd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f8427fd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f8428033ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f8427ee3026]
./q3(+0x16c0)[0x55838ed696c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8427a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8427a29e40]
./q3(+0x1225)[0x55838ed69225]
